REACT_APP_API_KEY= "AIzaSyB40nRp25xL8nYIx0bM6-iEmEwjQ3VoeT4"
REACT_APP_AUTH_DOMAIN= assemblertechchallenge.firebaseapp.com
REACT_APP_PROJECT_ID= assemblertechchallenge
REACT_APP_STORAGE_BUCKET= assemblertechchallenge.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 825422497964
REACT_APP_APP_ID= 1:825422497964:web:11c27f04b3fe8d30c1b709

REACT_APP_API_BASE_URL=http://localhost:4000



